# mmm2

django_mymedbook-master/django_mymedbook-master/: .gitignore  README.md  manage.py  requirements.txt
django_mymedbook-master/django_mymedbook-master/backend/: admin.py  models.py  serializers.py  utils.py
django_mymedbook-master/django_mymedbook-master/backend/fixtures/: application.json
django_mymedbook-master/django_mymedbook-master/backend/migrations/: 0001_initial.py  0002_initial_applications.py  0003_alarm_sensor.py  0004_alarm_sensor.py  0005_attribute_forced_lifesaver.py  0006_therapy_user.py  0007_auto_20170301_1144.py  0008_serial.py  0009_auto_20170301_1724.py  0010_auto_20170302_1602.py  0011_auto_20170303_1242.py  0012_auto_20170306_1405.py  0013_mymedtag_product_type.py  0014_mymedtag_active.py  0015_auto_20170323_1257.py  0016_auto_20170324_0951.py  0017_circleaffiliation_email.py  0018_auto_20170330_1410.py  0019_auto_20170330_1455.py  0020_auto_20170412_1930.py  0021_remove_userprofile_lifesaver.py  0022_userprofile_lifesaver.py  0023_auto_20170424_1346.py  (+39 more)
django_mymedbook-master/django_mymedbook-master/device/: models.py  serializers.py  urls.py  views.py
django_mymedbook-master/django_mymedbook-master/mymedbook/: local_develop.py  local_prod.py  settings.py  urls.py  wsgi.py
frontend_mymedbook-master/frontend_mymedbook-master/: .gitignore  Gruntfile.js  bower.json  package-lock.json  package.json
frontend_mymedbook-master/frontend_mymedbook-master/public/: index.html  login.html
mymedbook_android-master/mymedbook_android-master/: README.md  build.gradle  keystore.jks  passkey.txt
mymedbook_android-master/mymedbook_android-master/app/: build.gradle  fabric.properties  proguard-rules.pro
mymedbook_android-master/mymedbook_android-master/app/src/cdv/: AndroidManifest.xml  google-services.json
mymedbook_android-master/mymedbook_android-master/app/src/cdv/res/values/: colors.xml  strings.xml
mymedbook_android-master/mymedbook_android-master/app/src/main/: AndroidManifest.xml
mymedbook_android-master/mymedbook_android-master/app/src/main/java/it/netfarm/mymedbook/mymedtag/: AdapterAssistance.java  AdapterItems.java  AlarmDialogActivity.java  AppController.java  AssistanceActivity.java  Constants.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NfcActivity.java
mymedbook_android-master/mymedbook_android-master/app/src/main/java/it/netfarm/mymedbook/mymedtag/api/: ApiAuthenticator.java  ApiManager.java  MyMedTagServiceInterface.java  SkipSerialisation.java
mymedbook_android-master/mymedbook_android-master/app/src/main/java/it/netfarm/mymedbook/mymedtag/documents/: AdapterDocuments.java  DocumentsActivity.java  DossierActivity.java  DossiersAdapter.java
mymedbook_android-master/mymedbook_android-master/app/src/main/java/it/netfarm/mymedbook/mymedtag/model/: AssistenceObj.java  Document.java  GenericResp.java  HelpRequestBody.java  LoginObj.java  MMGroup.java  MMTagAttribute.java  MMTagObject.java  MMUser.java  MedTagResp.java  MyDossiers.java  TherapyObj.java
mymedbook_android-master/mymedbook_android-master/app/src/main/java/it/netfarm/mymedbook/mymedtag/start/: SignupActivity.java  StartActivity.java
mymedbook_android-master/mymedbook_android-master/app/src/main/java/it/netfarm/mymedbook/mymedtag/utils/: BaseNetworkActivity.java  GenericUtils.java  GsonUTCDateAdapter.java  RealmUtils.java  SettingsUtils.java  StringUtils.java
mymedbook_android-master/mymedbook_android-master/app/src/main/res/anim/: move_bell.xml
mymedbook_android-master/mymedbook_android-master/app/src/main/res/drawable/: ic_exit_to_app.xml  ic_notifications.xml  ic_remove_red_eye_line.xml  window_corner_rad.xml
mymedbook_android-master/mymedbook_android-master/app/src/main/res/layout/: activity_alarm_dialog.xml  activity_assistence.xml  activity_documents.xml  activity_dossier.xml  activity_login.xml  activity_main.xml  activity_nfc.xml  activity_signup.xml  call_button.xml  call_coc_button.xml  cancel_button.xml  centododici_button.xml  documents_adapter.xml  dossier_adapter.xml  header_adapter.xml  item_adapter.xml
mymedbook_android-master/mymedbook_android-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mymedbook_android-master/mymedbook_android-master/app/src/main/res/values-it/: strings.xml
mymedbook_android-master/mymedbook_android-master/app/src/mymedtag/: google-services.json
sostagserver-master/sostagserver-master/: client.py  server.py
(+116 files in other folders)
